history/summary.json (before)
[
  {
    "name": "chronwire",
    "url": "https://chronwire.com",
    "icon": "https://icons.duckduckgo.com/ip3/chronwire.com.ico",
    "slug": "chronwire",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "99.34%",
    "time": 187,
    "timeDay": 111,
    "timeWeek": 220,
    "timeMonth": 186,
    "timeYear": 182,
    "dailyMinutesDown": {
      "2025-09-23": 116,
      "2025-09-22": 212,
      "2025-06-24": 220,
      "2025-03-26": 1127,
      "2025-03-25": 1440,
      "2025-03-24": 336
    }
  },
  {
    "name": "chronwire (API)",
    "url": "https://chronwire.com/api/v1/tags/top?search=\"\"",
    "icon": "https://icons.duckduckgo.com/ip3/chronwire.com.ico",
    "slug": "chronwire-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "99.34%",
    "time": 71,
    "timeDay": 31,
    "timeWeek": 135,
    "timeMonth": 108,
    "timeYear": 81,
    "dailyMinutesDown": {
      "2025-09-23": 116,
      "2025-09-22": 212,
      "2025-06-24": 220,
      "2025-03-26": 1127,
      "2025-03-25": 1440,
      "2025-03-24": 336
    }
  }
]

history/summary.json (after)
[
  {
    "name": "chronwire",
    "url": "https://chronwire.com",
    "icon": "https://icons.duckduckgo.com/ip3/chronwire.com.ico",
    "slug": "chronwire",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "99.34%",
    "time": 187,
    "timeDay": 75,
    "timeWeek": 183,
    "timeMonth": 184,
    "timeYear": 182,
    "dailyMinutesDown": {
      "2025-09-23": 116,
      "2025-09-22": 212,
      "2025-06-24": 220,
      "2025-03-26": 1127,
      "2025-03-25": 1440,
      "2025-03-24": 336
    }
  },
  {
    "name": "chronwire (API)",
    "url": "https://chronwire.com/api/v1/tags/top?search=\"\"",
    "icon": "https://icons.duckduckgo.com/ip3/chronwire.com.ico",
    "slug": "chronwire-api",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "99.34%",
    "time": 71,
    "timeDay": 42,
    "timeWeek": 106,
    "timeMonth": 108,
    "timeYear": 81,
    "dailyMinutesDown": {
      "2025-09-23": 116,
      "2025-09-22": 212,
      "2025-06-24": 220,
      "2025-03-26": 1127,
      "2025-03-25": 1440,
      "2025-03-24": 336
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "99.25%",
     "uptimeYear": "99.34%",
     "time": 187,
-    "timeDay": 111,
-    "timeWeek": 220,
-    "timeMonth": 186,
+    "timeDay": 75,
+    "timeWeek": 183,
+    "timeMonth": 184,
     "timeYear": 182,
     "dailyMinutesDown": {
       "2025-09-23": 116,
@@ -36,8 +36,8 @@
     "uptimeMonth": "99.25%",
     "uptimeYear": "99.34%",
     "time": 71,
-    "timeDay": 31,
-    "timeWeek": 135,
+    "timeDay": 42,
+    "timeWeek": 106,
     "timeMonth": 108,
     "timeYear": 81,
     "dailyMinutesDown": {
